porong_archer.png
size:205,94
filter:Linear,Linear
pma:true
body
bounds:135,61,66,31
offsets:20,5,95,51
hand(left)
bounds:186,18,17,21
offsets:6,24,70,60
hand(right)
bounds:176,41,18,21
offsets:46,23,70,60
rotate:90
head
bounds:31,6,102,86
offsets:2,1,104,88
leg(left)
bounds:186,5,7,11
offsets:1,0,9,12
leg(right)
bounds:195,5,7,11
offsets:1,0,9,12
shadow
bounds:2,4,88,27
offsets:2,2,93,30
rotate:90
weapon01
bounds:135,8,51,39
offsets:1,1,53,40
rotate:90
weapon02
bounds:176,2,8,37
offsets:0,2,8,39
