luna_wood.png
size:162,139
filter:Linear,Linear
pma:true
body_wood
bounds:120,64,38,27
offsets:60,15,108,60
hand(wood)_lene
bounds:73,19,15,13
offsets:9,25,70,60
rotate:90
head_wood
bounds:2,65,90,72
offsets:11,2,126,115
leg(left)
bounds:83,5,7,12
offsets:1,0,9,12
leg(right)
bounds:73,5,8,12
offsets:0,0,9,12
magic circle(blue)
bounds:94,45,92,24
offsets:1,1,93,26
rotate:90
muffler_wood
bounds:120,93,44,24
offsets:21,16,65,40
rotate:90
shadow
bounds:2,36,88,27
offsets:2,2,93,30
shield_wood
bounds:40,3,31,31
offsets:9,10,50,50
sword effect
bounds:92,7,36,68
offsets:1,1,37,70
rotate:90
sword_wood
bounds:2,2,32,36
offsets:14,8,120,120
rotate:90
